jade/experiments.jade
extends master.jade

block vars
	- name = 'Experiments'

include mixins\blocklink.jade

block main
	div.container(style="display: table")
		h1 Experiments
		div.col-6
			p
			p I created this as an excuse to have a play around with Typescript.
			p
				a(href="Experiments\\Particles\\default.htm") Demo
			p
				a(href="https://github.com/neallclark/neallclark.github.io/tree/master/Experiments/Particles") Source

		div.col-6
			div.pull-left
				+blocklink("Experiments\\Particles\\default.htm", "Particles with Typescript", "img\\exp1.png")

experiments.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Experiments</title><link rel="stylesheet" href="bootstrap//css//bootstrap.min.css" type="text/css"><link rel="stylesheet" href="app.css" type="text/css"><link href="http://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery.js"></script><script src="bootstrap/js/bootstrap.min.js"></script></head><body class="dark"><div class="navbar"><div class="container"><a href="index.html" class="navbar-brand">NealClark.co.uk    	</a><ul class="nav navbar-nav"><li>		<a href="turbointervals.html">Turbo Intervals</a></li><li class="active"><a href="experiments.html">Experiments</a></li></ul></div></div><div class="jumbotron"><div style="display: table" class="container"><h1>Experiments</h1><div class="col-6"><p></p><p>I created this as an excuse to have a play around with Typescript.</p><p><a href="Experiments/Particles/default.htm">Demo</a></p><p><a href="https://github.com/neallclark/neallclark.github.io/tree/master/Experiments/Particles">Source</a></p></div><div class="col-6"><div class="pull-left"><a href="Experiments/Particles/default.htm"><div style="width: 273px" class="shadow"><h3 class="mini-header">Particles with Typescript</h3><img src="img/exp1.png"/></div></a></div></div></div></div><div class="container dark"><div class="row dark"></div></div></body></html>
