index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>NealClark.co.uk</title><link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" type="text/css"><link rel="stylesheet" href="app.css" type="text/css"><link href="http://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery.js"></script><script src="bootstrap\js\bootstrap.min.js"></script></head><body class="dark"><div class="navbar"><div class="container"><a href="index.html" class="navbar-brand active">NealClark.co.uk</a><ul class="nav navbar-nav"><li>		<a href="turbointervals.html">Turbo Intervals</a></li><li><a href="experiments.html">Experiments</a></li></ul></div></div><div class="jumbotron"><div style="display: table" class="container"><div class="col-6"><h1>HELLO</h1><p>I'm a Software Developer who does a bit of everything, Web, Server, Mobile.</p><p>If you are big on Cycling, check out my Turbo Intervals App</p><p><a href="https://play.google.com/store/apps/details?id=uk.co.nealclark.turbointervals"><img alt="Android app on Google Play" src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png"></a></p></div><div class="col-3"><img src="img\app1.png"></div><div class="col-3"><img src="img\app2.png"></div></div></div><div class="container dark"><div class="row dark"><div class="col-6"><div class="pull-right"><a href="turbointervals.html"><div style="width: 273px" class="shadow"><h3 class="mini-header">Turbo Intervals</h3><img src="img\app_mini.png"/></div></a></div></div><div class="col-6"><div class="pull-left"><a href="experiments.html"><div style="width: 273px" class="shadow"><h3 class="mini-header">Experiments</h3><img src="img\exp1.png"/></div></a></div></div></div></div></body></html>

jade/index.jade
extends master.jade

block vars
	- name = 'NealClark.co.uk'

include mixins\blocklink.jade

block main
	div.container(style="display: table")
		div.col-6
			h1 HELLO
			p I'm a Software Developer who does a bit of everything, Web, Server, Mobile.
			p If you are big on Cycling, check out my Turbo Intervals App
			p
				include partials\androidappbutton.jade

		div.col-3
			img(src="img\\app1.png")
		div.col-3
			img(src="img\\app2.png")

block sub
	div.col-6
		div.pull-right
			+blocklink("turbointervals.html", "Turbo Intervals", "img\\app_mini.png")
	div.col-6
		div.pull-left
			+blocklink("experiments.html", "Experiments", "img\\exp1.png")
