master.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="bootstrap//css//bootstrap.min.css" type="text/css"><link rel="stylesheet" href="app.css" type="text/css"><link href="http://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery.js"></script><script src="bootstrap/js/bootstrap.min.js"></script></head><body class="dark"><div class="navbar"><div class="container"><a href="index.html" class="navbar-brand">NealClark.co.uk    	</a><ul class="nav navbar-nav"><li>		<a href="turbointervals.html">Turbo Intervals</a></li><li><a href="experiments.html">Experiments</a></li></ul></div></div><div class="jumbotron"></div><div class="container dark"><div class="row dark"></div></div></body></html>

jade/master.jade
doctype html
block vars

html(lang="en")
  head
    block head
      meta(charset="utf-8")
      title
        block title
          = name
      link(rel="stylesheet" href="bootstrap\\css\\bootstrap.min.css" type="text/css")
      link(rel="stylesheet" href="app.css" type="text/css")
      link(href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css')
      script(src="http://code.jquery.com/jquery.js")
      script(src="bootstrap\\js\\bootstrap.min.js")

  body.dark
    include partials\nav.jade
            
    div.jumbotron
      block main

    div.container.dark
      div.row.dark
        block sub
