turbointervals.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Turbo Intervals</title><link rel="stylesheet" href="bootstrap//css//bootstrap.min.css" type="text/css"><link rel="stylesheet" href="app.css" type="text/css"><link href="http://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery.js"></script><script src="bootstrap/js/bootstrap.min.js"></script></head><body class="dark"><div class="navbar"><div class="container"><a href="index.html" class="navbar-brand">NealClark.co.uk    	</a><ul class="nav navbar-nav"><li class="active"><a href="turbointervals.html">Turbo Intervals</a></li><li><a href="experiments.html">Experiments</a></li></ul></div></div><div class="jumbotron"><div style="display: table" class="container"><h1>Turbo Intervals</h1><div class="col-6"><p></p><p>Making it easy to create your perfect interval session.</p><p>This Android App is a highly customisable interval timer and workout guide to use whilst training indoors.</p><ul><li>Set targets for each interval (Speed, Heart Rate, Power, Cadence, Effort Level).</li><li>Easily create repeated blocks</li></li><li>Customisable spoken motivational messages. (You can record your own as well)</li><li>Interval names and their duration are spoken during the workout when they become active.</li><li>Frequently used intervals can be saved as templates for quick access when creating sessions.</li><li>Build your own workout library.</li></ul></div><div class="col-6"><div class="row"><div class="col-6"><img src="img/app1.png"></div><div class="col-6"><img src="img/app2.png"></div></div><div class="row"><div class="col-4"></div><div class="col-3"><a href="https://play.google.com/store/apps/details?id=uk.co.nealclark.turbointervals"><img alt="Android app on Google Play" src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png"></a></div><div class="col-5"></div></div></div></div></div><div class="container dark"><div class="row dark"></div></div></body></html>

jade/turbointervals.jade
extends master.jade

block vars
  - name = 'Turbo Intervals'

block main
  div.container(style="display: table")
    h1 Turbo Intervals
    div.col-6
      p
      p Making it easy to create your perfect interval session.
      p This Android App is a highly customisable interval timer and workout guide to use whilst training indoors.
      ul
        li Set targets for each interval (Speed, Heart Rate, Power, Cadence, Effort Level).
        li Easily create repeated blocks</li>
        li Customisable spoken motivational messages. (You can record your own as well)
        li Interval names and their duration are spoken during the workout when they become active.
        li Frequently used intervals can be saved as templates for quick access when creating sessions.
        li Build your own workout library.

    div.col-6
      div.row
        div.col-6
          img(src="img/app1.png")
        div.col-6
          img(src="img/app2.png")
      div.row
        div.col-4
        div.col-3
          include partials\androidappbutton.jade
        div.col-5
